* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.controls {
    padding: 30px;
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.control-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.control-group {
    flex: 1;
    min-width: 200px;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
    font-size: 0.9em;
}

.control-group input,
.control-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s;
    background-color: white;
    cursor: pointer;
}

#categorySelector {
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: 2px solid #667eea;
}

#categorySelector option {
    background: white;
    color: #212529;
}

#itemSelector {
    font-weight: 500;
    background: linear-gradient(to right, #f8f9fa, white);
    border: 2px solid #28a745;
}

#itemSelector:disabled {
    background: #e9ecef;
    border-color: #dee2e6;
    cursor: not-allowed;
    opacity: 0.6;
}

#itemSelector option {
    font-weight: normal;
    color: #212529;
    padding: 8px;
}

.control-group input:focus,
.control-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    background: #f8f9fa;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.stat-card p {
    color: #6c757d;
    font-size: 0.9em;
}

.stat-card.expired h3 {
    color: #dc3545;
}

.stat-card.expiring-soon h3 {
    color: #ffc107;
}

.stat-card.good h3 {
    color: #28a745;
}

.content {
    padding: 30px;
}

.category-section {
    margin-bottom: 40px;
}

.category-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-header h2 {
    font-size: 1.5em;
}

.category-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.office-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    position: relative;
    text-align: center;
}

.office-card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    border-color: #667eea;
}

.office-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.user-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    position: relative;
    text-align: center;
}

.user-card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    border-color: #667eea;
}

.user-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 40px;
    flex-wrap: wrap;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    margin-bottom: 30px;
    color: #495057;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message {
    display: none;
    background: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

.login-box .btn {
    width: 100%;
    margin-bottom: 10px;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: #6c757d;
}

.register-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Read-only mode indicator */
.read-only-banner {
    background: #ffc107;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    font-weight: 600;
}

.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.item-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    position: relative;
}

.item-card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.item-card.expired {
    border-color: #dc3545;
    background: #fff5f5;
}

.item-card.expiring-soon {
    border-color: #ffc107;
    background: #fffbf0;
}

.item-card.good {
    border-color: #28a745;
    background: #f0fff4;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.item-name {
    font-weight: 600;
    font-size: 1.1em;
    color: #212529;
    flex: 1;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.expired {
    background: #dc3545;
    color: white;
}

.status-badge.expiring-soon {
    background: #ffc107;
    color: #000;
}

.status-badge.good {
    background: #28a745;
    color: white;
}

.item-details {
    margin-bottom: 15px;
}

.item-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.item-detail label {
    color: #6c757d;
    font-weight: 500;
}

.item-detail span {
    color: #212529;
    font-weight: 600;
}

.expiration-input {
    width: 100%;
    padding: 10px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.expiration-input:focus {
    outline: none;
    border-color: #667eea;
}

.add-expiration-section {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
    flex-direction: column;
}

.expiration-input-container {
    display: flex;
    gap: 10px;
    width: 100%;
}

.expiration-input-container .expiration-input {
    flex: 1;
    margin-bottom: 0;
}

/* Voice button styling is already included above */

/* Voice Input Modal */
.voice-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.voice-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.voice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.voice-header h2 {
    margin: 0;
    color: #495057;
}

.voice-body {
    text-align: center;
}

.microphone-icon {
    font-size: 80px;
    margin: 20px 0;
    transition: all 0.3s;
}

.microphone-icon.listening {
    animation: pulse 1.5s infinite;
    color: #dc3545;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.voice-instructions {
    margin-bottom: 20px;
    color: #6c757d;
}

.voice-instructions p {
    margin: 10px 0;
}

.voice-examples {
    font-size: 0.9em;
    font-style: italic;
    color: #868e96;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1em;
}

.voice-result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
}

.voice-transcript {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    min-height: 40px;
}

.listening-text {
    color: #dc3545;
    font-weight: 600;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.voice-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 8px;
}

.voice-success p {
    margin: 10px 0;
}

.voice-success button {
    margin: 5px;
}

.voice-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 15px;
    border-radius: 8px;
}

.voice-error p {
    margin: 10px 0;
}

.voice-btn {
    min-width: 80px;
}

/* Sync Controls */
.sync-controls {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.sync-status {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    z-index: 2000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.sync-status.sync-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.sync-status.sync-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.sync-status.sync-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.expiration-dates-list {
    margin-bottom: 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 10px;
    background-color: #f8f9fa;
}

.expiration-date-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e9ecef;
}

.expiration-date-item:last-child {
    border-bottom: none;
}

.exp-date {
    font-weight: 600;
    color: #495057;
}

.exp-days {
    font-size: 0.85em;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.exp-days.expired {
    background: #dc3545;
    color: white;
}

.exp-days.expiring-soon {
    background: #ffc107;
    color: #000;
}

.exp-days.good {
    background: #28a745;
    color: white;
}

.no-expiration-dates {
    color: #6c757d;
    font-style: italic;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.85em;
    flex: 1;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.filter-tags {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.filter-tag {
    padding: 8px 16px;
    border-radius: 20px;
    border: 2px solid #dee2e6;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9em;
}

.filter-tag:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.filter-tag.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.days-remaining {
    font-size: 0.85em;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
}

.days-remaining.expired {
    background: #dc3545;
    color: white;
}

.days-remaining.expiring-soon {
    background: #ffc107;
    color: #000;
}

.days-remaining.good {
    background: #28a745;
    color: white;
}

@media (max-width: 768px) {
    .control-row {
        flex-direction: column;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 1.8em;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
    
    .expiration-input-container {
        flex-direction: column;
    }
}

.export-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #dee2e6;
}

.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}