total 15120
drwxr-xr-x 9 root root    4096 Oct 23 19:31 .
drwxr-xr-x 1 root root     162 Oct 23 18:26 ..
drwxr-xr-x 2 root root    4096 Oct 23 19:25 MVHS-Expirations
-rw-r--r-- 1 root root 2798315 Oct 23 17:08 Scanned_20250926-0922.pdf
-rw-r--r-- 1 root root  190453 Oct 23 18:26 Screenshot_20251023-142551.png
-rw-r--r-- 1 root root   38081 Oct 23 19:03 app.js
-rw-r--r-- 1 root root    4893 Oct 23 18:45 index.html
-rw-r--r-- 1 root root       3 Oct 23 17:08 items.txt
-rw-r--r-- 1 root root  256885 Oct 23 18:45 jsQR.js
-rw-r--r-- 1 root root    1601 Oct 23 18:50 login.html
-rw-r--r-- 1 root root    3030 Oct 23 18:54 login.js
drwxr-xr-x 2 root root    4096 Oct 23 18:50 medical-supply-tracker
drwxr-xr-x 2 root root    4096 Oct 23 19:03 medical-tracker-app
drwxr-xr-x 2 root root    4096 Oct 23 19:31 mvhs
-rw-r--r-- 1 root root    1888 Oct 23 18:55 office-selector.html
-rw-r--r-- 1 root root   15921 Oct 23 18:55 office-selector.js
drwxr-xr-x 2 root root    8192 Oct 23 19:59 outputs
-rw-r--r-- 1 root root 4279106 Oct 23 17:09 page-000.png
-rw-r--r-- 1 root root 4792547 Oct 23 17:09 page-001.png
-rw-r--r-- 1 root root 2817866 Oct 23 17:09 page-002.png
-rw-r--r-- 1 root root   93304 Oct 23 19:09 quagga.min.js
-rw-r--r-- 1 root root   22945 Oct 23 17:33 script.js
-rw-r--r-- 1 root root   12633 Oct 23 18:50 styles.css
drwxr-xr-x 2 root root     115 Oct 23 19:59 summarized_conversations
-rw-r--r-- 1 root root   67943 Oct 23 19:09 tesseract.min.js
drwxr-xr-x 2 root root      42 Oct 23 19:20 tmp
-rw-r--r-- 1 root root    3190 Oct 23 19:27 todo.md
-rw-r--r-- 1 root root    2406 Oct 23 18:50 user-management.html
-rw-r--r-- 1 root root    5768 Oct 23 18:50 user-management.js
