function startVoiceInput(itemId) {
    const session = JSON.parse(localStorage.getItem('userSession'));
    if (session && session.readOnly) {
        alert('You do not have permission to scan items. Please login to use this feature.');
        return;
    }
    
    // Check if browser supports media devices
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        alert('Your browser does not support camera access. Please try a different browser.');
        return;
    }
    
    // Create modal for scanning
    const modal = document.createElement('div');
    modal.id = 'scannerModal';
    modal.className = 'scanner-modal';
    modal.innerHTML = `
        <div class="scanner-content">
            <div class="scanner-header">
                <h2>Scan Item</h2>
                <button class="btn btn-danger btn-small" onclick="closeScanner()">✕</button>
            </div>
            <div class="scanner-tabs">
                <button class="scanner-tab active" onclick="switchScannerTab('qr')">QR Code</button>
                <button class="scanner-tab" onclick="switchScannerTab('barcode')">Barcode</button>
                <button class="scanner-tab" onclick="switchScannerTab('ocr')">OCR</button>
            </div>
            <div class="scanner-body">
                <video id="scannerVideo" playsinline style="width: 100%; max-width: 400px; border: 2px solid #dee2e6; border-radius: 8px;"></video>
                <canvas id="scannerCanvas" style="display: none;"></canvas>
                <div class="scanner-instructions">
                    <div id="qrInstructions">
                        <p>Point your camera at the QR code on the medical supply item</p>
                    </div>
                    <div id="barcodeInstructions" style="display: none;">
                        <p>Point your camera at the barcode on the medical supply item</p>
                    </div>
                    <div id="ocrInstructions" style="display: none;">
                        <p>Point your camera at the expiration date on the packaging</p>
                    </div>
                </div>
                <div id="scannerResult" class="scanner-result"></div>
            </div>
        </div>
    `;
    
    document.body.appendChild(modal);
    
    // Get video stream
