                    <button type="button" class="btn btn-secondary" onclick="viewAsGuest()">View as Guest (Read-Only)</button>
                </form>
            </div>
            
            <div class="login-info">
                <h3>Default Credentials</h3>
                <p><strong>Username:</strong> admin</p>
                <p><strong>Password:</strong> admin123</p>
                <p class="info-note">⚠️ Please change these credentials after first login</p>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
