total 364
drwxr-xr-x 2 root root   4096 Oct 23 19:03 .
drwxr-xr-x 9 root root   4096 Oct 23 19:31 ..
-rw-r--r-- 1 root root  38081 Oct 23 19:03 app.js
-rw-r--r-- 1 root root   4893 Oct 23 19:03 index.html
-rw-r--r-- 1 root root 256885 Oct 23 19:03 jsQR.js
-rw-r--r-- 1 root root   1601 Oct 23 19:03 login.html
-rw-r--r-- 1 root root   3030 Oct 23 19:03 login.js
-rw-r--r-- 1 root root   1888 Oct 23 19:03 office-selector.html
-rw-r--r-- 1 root root  15921 Oct 23 19:03 office-selector.js
-rw-r--r-- 1 root root  12633 Oct 23 19:03 styles.css
-rw-r--r-- 1 root root   2406 Oct 23 19:03 user-management.html
-rw-r--r-- 1 root root   5768 Oct 23 19:03 user-management.js
