<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Supply Expiration Tracker</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Medical Supply Expiration Tracker</h1>
--
        <div class="content" id="itemsContainer">
            <!-- Items will be dynamically generated here -->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
