total 14660
drwxr-xr-x 4 root root    4096 Oct 23 18:42 .
drwxr-xr-x 1 root root     162 Oct 23 18:26 ..
-rw-r--r-- 1 root root 2798315 Oct 23 17:08 Scanned_20250926-0922.pdf
-rw-r--r-- 1 root root  190453 Oct 23 18:26 Screenshot_20251023-142551.png
-rw-r--r-- 1 root root   30646 Oct 23 18:38 app.js
-rw-r--r-- 1 root root    4857 Oct 23 18:32 index.html
-rw-r--r-- 1 root root       3 Oct 23 17:08 items.txt
-rw-r--r-- 1 root root    1928 Oct 23 18:30 login.html
-rw-r--r-- 1 root root    1898 Oct 23 18:30 login.js
-rw-r--r-- 1 root root    1687 Oct 23 18:31 office-selector.html
-rw-r--r-- 1 root root   15599 Oct 23 18:32 office-selector.js
drwxr-xr-x 2 root root    4096 Oct 23 18:42 outputs
-rw-r--r-- 1 root root 4279106 Oct 23 17:09 page-000.png
-rw-r--r-- 1 root root 4792547 Oct 23 17:09 page-001.png
-rw-r--r-- 1 root root 2817866 Oct 23 17:09 page-002.png
-rw-r--r-- 1 root root   22945 Oct 23 17:33 script.js
-rw-r--r-- 1 root root   11007 Oct 23 18:31 styles.css
drwxr-xr-x 2 root root      62 Oct 23 18:42 summarized_conversations
-rw-r--r-- 1 root root    2194 Oct 23 18:39 todo.md
