                    <label for="categorySelector">📁 Step 1: Select Category</label>
                    <select id="categorySelector">
                        <option value="">-- Select a category first --</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="itemSelector">📦 Step 2: Select Item</label>
                    <select id="itemSelector" disabled>
                        <option value="">-- Select a category first --</option>
                    </select>
                </div>
            </div>
