                        <label>Par:</label>
                        <span>${item.par || 'N/A'}</span>
                    </div>
                </div>
                ${expirationDatesHTML}
                <div class="add-expiration-section" id="add-section-${item.id}">
                    <input type="date" class="expiration-input" id="exp-input-${item.id}">
                    <button class="btn btn-primary btn-small" onclick="addExpirationDate('${item.id}')">➕ Add Expiration Date</button>
                </div>
            `;
            itemsGrid.appendChild(itemCard);
--
    if (session && session.readOnly) {
        // Disable all date inputs and add buttons
        document.querySelectorAll('.expiration-input').forEach(input => {
            input.disabled = true;
        });
        document.querySelectorAll('.add-expiration-section .btn-primary').forEach(btn => {
            btn.disabled = true;
            btn.style.opacity = '0.5';
            btn.style.cursor = 'not-allowed';
        });
        
