// Default credentials (stored in localStorage for simplicity)
function initializeCredentials() {
    const savedCredentials = localStorage.getItem('appCredentials');
    if (!savedCredentials) {
        // Set default credentials
        const defaultCredentials = {
            username: 'admin',
            password: 'admin123' // In production, this should be hashed
        };
        localStorage.setItem('appCredentials', JSON.stringify(defaultCredentials));
    }
}

// Handle login
function handleLogin(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorMessage = document.getElementById('errorMessage');
    
    // Get stored credentials
    const savedCredentials = JSON.parse(localStorage.getItem('appCredentials'));
    
    if (username === savedCredentials.username && password === savedCredentials.password) {
        // Successful login
        const session = {
            username: username,
            loggedIn: true,
            loginTime: new Date().toISOString()
        };
        localStorage.setItem('userSession', JSON.stringify(session));
        
        // Redirect to office selector
        window.location.href = 'office-selector.html';
    } else {
        // Failed login
        errorMessage.textContent = 'Invalid username or password';
        errorMessage.style.display = 'block';
    }
}

// View as guest (read-only mode)
function viewAsGuest() {
    const session = {
        username: 'guest',
        loggedIn: false,
        readOnly: true,
        loginTime: new Date().toISOString()
    };
    localStorage.setItem('userSession', JSON.stringify(session));
    
    // Redirect to office selector
    window.location.href = 'office-selector.html';
}

// Initialize credentials on page load
initializeCredentials();