// QR Code scanning functionality
function scanQRCode(itemId) {
    const session = JSON.parse(localStorage.getItem('userSession'));
    if (session && session.readOnly) {
        alert('You do not have permission to scan QR codes. Please login with an admin account.');
        return;
    }
    
    if (session && session.role !== 'admin') {
        alert('You do not have permission to scan QR codes. Please login with an admin account.');
        return;
    }
    
    // Check if browser supports media devices
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        alert('Your browser does not support camera access. Please try a different browser.');
