--2025-10-23 18:45:33--  https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js
Resolving cdn.jsdelivr.net (cdn.jsdelivr.net)... 104.16.174.226, 104.16.175.226, 2a04:4e42:600::485, ...
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|104.16.174.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/javascript]
Saving to: ‘jsQR.js’

     0K .......... .......... .......... .......... .......... 40.9M
    50K .......... .......... .......... .......... .......... 37.5M
   100K .......... .......... .......... .......... .......... 59.3M
   150K .......... .......... .......... .......... ..........  101M
   200K .......... .......... .......... .......... ..........  175M
   250K                                                        1.61T=0.004s

2025-10-23 18:45:33 (60.0 MB/s) - ‘jsQR.js’ saved [256885]

