                </div>
                ${expirationDatesHTML}
                <div class="add-expiration-section" id="add-section-${item.id}">
                    <input type="date" class="expiration-input" id="exp-input-${item.id}">
                    <button class="btn btn-primary btn-small" onclick="addExpirationDate('${item.id}')">➕ Add Expiration Date</button>
                </div>
            `;
--
    
    const item = items.find(i => i.id === itemId);
    if (item) {
        const dateInput = document.getElementById(`exp-input-${item.id}`);
        const dateValue = dateInput.value;
        
        if (!dateValue) {
