function populateCategorySelector() {
    const selector = document.getElementById('categorySelector');
    
    // Clear existing options except the first one
    selector.innerHTML = '<option value="">-- Select a category first --</option>';
    
    // Add category options
    Object.keys(categories).forEach(categoryKey => {
        const categoryItems = items.filter(item => item.category === categoryKey);
        
        if (categoryItems.length > 0) {
            const option = document.createElement('option');
            option.value = categoryKey;
            option.textContent = `${categories[categoryKey]} (${categoryItems.length} items)`;
            selector.appendChild(option);
        }
    });
}

// Populate item selector dropdown based on selected category
function populateItemSelector(selectedCategory) {
--
populateCategorySelector();
renderItems();
</script>
</body>
</html>
