// Voice input functionality
function startVoiceInput(itemId) {
    const session = JSON.parse(localStorage.getItem('userSession'));
    if (session && session.readOnly) {
        alert('You do not have permission to use voice input. Please login to use this feature.');
        return;
    }
    
    // Check if browser supports speech recognition
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    
    if (!SpeechRecognition) {
        alert('Your browser does not support voice recognition. Please try Chrome, Edge, or Safari.');
        return;
    }
    
    // Create modal for voice input
    const modal = document.createElement('div');
    modal.id = 'voiceModal';
    modal.className = 'voice-modal';
    modal.innerHTML = `
        <div class="voice-content">
            <div class="voice-header">
                <h2>Voice Input</h2>
                <button class="btn btn-danger btn-small" onclick="closeVoiceInput()">✕</button>
            </div>
            <div class="voice-body">
                <div class="microphone-icon" id="micIcon">
                    🎤
                </div>
                <div class="voice-instructions">
                    <p>Click the microphone and say the expiration date</p>
                    <p class="voice-examples">Examples: "December 15th 2025", "12/15/2025", "March 2026"</p>
                </div>
                <button class="btn btn-primary btn-large" id="startListening" onclick="startListening('${itemId}')">
                    Start Listening
                </button>
                <div id="voiceResult" class="voice-result"></div>
                <div id="voiceTranscript" class="voice-transcript"></div>
            </div>
        </div>
    `;
    
    document.body.appendChild(modal);
}

// Start listening for voice input
function startListening(itemId) {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();
    
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;
    
    const micIcon = document.getElementById('micIcon');
    const startButton = document.getElementById('startListening');
    const transcriptDiv = document.getElementById('voiceTranscript');
    const resultDiv = document.getElementById('voiceResult');
    
    // Update UI to show listening state
    micIcon.classList.add('listening');
    startButton.disabled = true;
    startButton.textContent = 'Listening...';
    transcriptDiv.innerHTML = '<p class="listening-text">🎤 Listening...</p>';
    
    recognition.start();
    
    recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        console.log('Voice input:', transcript);
        
        transcriptDiv.innerHTML = `<p><strong>You said:</strong> "${transcript}"</p>`;
        
        // Try to parse the date from the transcript
        const parsedDate = parseSpokenDate(transcript);
        
        if (parsedDate) {
            resultDiv.innerHTML = `
                <div class="voice-success">
                    <p>✅ Date Recognized!</p>
                    <p><strong>Expiration Date:</strong> ${parsedDate}</p>
                    <button class="btn btn-primary" onclick="useVoiceDate('${itemId}', '${parsedDate}')">Use This Date</button>
                    <button class="btn btn-secondary" onclick="startListening('${itemId}')">Try Again</button>
                </div>
            `;
        } else {
            resultDiv.innerHTML = `
                <div class="voice-error">
                    <p>⚠️ Could not recognize date</p>
                    <p>Please try again or say the date in a different format</p>
                    <button class="btn btn-secondary" onclick="startListening('${itemId}')">Try Again</button>
                </div>
            `;
        }
        
        // Reset UI
        micIcon.classList.remove('listening');
        startButton.disabled = false;
        startButton.textContent = 'Start Listening';
    };
    
    recognition.onerror = function(event) {
        console.error('Speech recognition error:', event.error);
        
        micIcon.classList.remove('listening');
        startButton.disabled = false;
        startButton.textContent = 'Start Listening';
        
        let errorMessage = 'An error occurred. Please try again.';
        if (event.error === 'no-speech') {
            errorMessage = 'No speech detected. Please try again.';
        } else if (event.error === 'not-allowed') {
            errorMessage = 'Microphone access denied. Please allow microphone access and try again.';
        }
        
        resultDiv.innerHTML = `
            <div class="voice-error">
                <p>⚠️ ${errorMessage}</p>
                <button class="btn btn-secondary" onclick="startListening('${itemId}')">Try Again</button>
            </div>
        `;
        transcriptDiv.innerHTML = '';
    };
    
    recognition.onend = function() {
        micIcon.classList.remove('listening');
        startButton.disabled = false;
        startButton.textContent = 'Start Listening';
    };
}

// Parse spoken date into YYYY-MM-DD format
function parseSpokenDate(spokenText) {
    const text = spokenText.toLowerCase().trim();
    
    // Remove common filler words
    const cleanText = text.replace(/\b(the|of|on|at|in)\b/g, '').trim();
    
    // Try to parse various date formats
    
    // Format: "December 15th 2025", "March 2026", etc.
    const monthNames = {
        'january': 0, 'jan': 0,
        'february': 1, 'feb': 1,
        'march': 2, 'mar': 2,
        'april': 3, 'apr': 3,
        'may': 4,
        'june': 5, 'jun': 5,
        'july': 6, 'jul': 6,
        'august': 7, 'aug': 7,
        'september': 8, 'sep': 8, 'sept': 8,
        'october': 9, 'oct': 9,
        'november': 10, 'nov': 10,
        'december': 11, 'dec': 11
    };
    
    // Try: "month day year" or "month year"
    for (const [monthName, monthIndex] of Object.entries(monthNames)) {
        const monthPattern = new RegExp(`${monthName}\\s+(\\d{1,2})(?:st|nd|rd|th)?\\s+(\\d{4})`, 'i');
        const match = cleanText.match(monthPattern);
        if (match) {
            const day = parseInt(match[1]);
            const year = parseInt(match[2]);
            const date = new Date(year, monthIndex, day);
            if (!isNaN(date.getTime())) {
                return date.toISOString().split('T')[0];
            }
        }
        
        // Try: "month year" (default to 1st of month)
        const monthYearPattern = new RegExp(`${monthName}\\s+(\\d{4})`, 'i');
        const monthYearMatch = cleanText.match(monthYearPattern);
        if (monthYearMatch) {
            const year = parseInt(monthYearMatch[1]);
            const date = new Date(year, monthIndex, 1);
            if (!isNaN(date.getTime())) {
                return date.toISOString().split('T')[0];
            }
        }
    }
    
    // Try: "MM/DD/YYYY" or "MM-DD-YYYY"
    const numericPattern = /(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/;
    const numericMatch = cleanText.match(numericPattern);
    if (numericMatch) {
        const month = parseInt(numericMatch[1]) - 1;
        const day = parseInt(numericMatch[2]);
        const year = parseInt(numericMatch[3]);
        const date = new Date(year, month, day);
        if (!isNaN(date.getTime())) {
            return date.toISOString().split('T')[0];
        }
    }
    
    // Try: "YYYY-MM-DD"
    const isoPattern = /(\d{4})[\/\-](\d{1,2})[\/\-](\d{1,2})/;
    const isoMatch = cleanText.match(isoPattern);
    if (isoMatch) {
        const year = parseInt(isoMatch[1]);
        const month = parseInt(isoMatch[2]) - 1;
        const day = parseInt(isoMatch[3]);
        const date = new Date(year, month, day);
        if (!isNaN(date.getTime())) {
            return date.toISOString().split('T')[0];
        }
    }
    
    // Try: "day month year" (e.g., "15 December 2025")
    for (const [monthName, monthIndex] of Object.entries(monthNames)) {
        const dayMonthPattern = new RegExp(`(\\d{1,2})(?:st|nd|rd|th)?\\s+${monthName}\\s+(\\d{4})`, 'i');
        const match = cleanText.match(dayMonthPattern);
        if (match) {
            const day = parseInt(match[1]);
            const year = parseInt(match[2]);
            const date = new Date(year, monthIndex, day);
            if (!isNaN(date.getTime())) {
                return date.toISOString().split('T')[0];
            }
        }
    }
    
    return null;
}

// Use voice-recognized date
function useVoiceDate(itemId, date) {
    const dateInput = document.getElementById(`exp-input-${itemId}`);
    if (dateInput) {
        dateInput.value = date;
        closeVoiceInput();
        addExpirationDate(itemId);
    }
}

// Close voice input modal
function closeVoiceInput() {
    const modal = document.getElementById('voiceModal');
    if (modal) {
        modal.remove();
    }
}