            <div class="export-section">
                <div class="button-group">
                    <button class="btn btn-secondary" onclick="exportToCSV()">📊 Export to CSV</button>
                    <button class="btn btn-secondary" onclick="exportToJSON()">💾 Export to JSON</button>
                    <button class="btn btn-danger" onclick="clearAllData()">🗑️ Clear All Data</button>
                </div>
            </div>
        </div>

        <div class="stats">
            <div class="stat-card total">
