91:    { stockNumber: '', name: 'MMR & VARICELLA (PROQUAD)', category: 'vaccine', form: 'SD', packSize: '10', par: '2' },
301:        if (currentCategory !== 'all' && item.category !== currentCategory) {
308:            if (!item.name.toLowerCase().includes(searchLower) && 
371:            if (item.expirationDates && item.expirationDates.length > 0) {
389:                    const removeButton = session && !session.readOnly ? 
462:    if (session && session.readOnly) {
486:    if (session && session.readOnly) {
523:    if (session && session.readOnly) {
529:    if (item && item.expirationDates) {
543:        const days = item.expirationDates && item.expirationDates.length > 0 ? 
570:    if (session && session.readOnly) {
654:            if (itemNameElement && itemNameElement.textContent === item.name) {
