            scanFrame(itemId, video, canvas, ctx);
        })
        .catch(err => {
            console.error("Camera access error:", err);
            alert('Could not access the camera. Please ensure you have granted camera permissions.');
            closeQRScanner();
        });
}

// Scan frame for QR code
function scanFrame(itemId, video, canvas, ctx) {
    if (document.getElementById('qrScannerModal')) {
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
            // Set canvas dimensions to match video
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            
            // Draw video frame to canvas
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            
            // Get image data from canvas
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            
            // Try to decode QR code
            const code = jsQR(imageData.data, imageData.width, imageData.height, {
                inversionAttempts: "dontInvert",
            });
            
            if (code) {
                // Successfully decoded QR code
                // Try to extract expiration date from QR code content
                const expirationDate = extractExpirationDate(code.data);
                
                if (expirationDate) {
                    document.getElementById('qrResult').innerHTML = `
                        <div class="scan-success">
                            <p>QR Code Scanned Successfully!</p>
                            <p>Expiration Date: ${expirationDate}</p>
                            <button class="btn btn-primary" onclick="useScannedDate('${itemId}', '${expirationDate}')">Use This Date</button>
                        </div>
