--2025-10-23 19:09:55--  https://cdn.jsdelivr.net/npm/tesseract.js@4.1.1/dist/tesseract.min.js
Resolving cdn.jsdelivr.net (cdn.jsdelivr.net)... 151.101.1.229, 151.101.65.229, 151.101.193.229, ...
Connecting to cdn.jsdelivr.net (cdn.jsdelivr.net)|151.101.1.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67943 (66K) [application/javascript]
Saving to: ‘tesseract.min.js’

     0K .......... .......... .......... .......... .......... 75% 88.1M 0s
    50K .......... ......                                     100%  135M=0.001s

2025-10-23 19:09:55 (96.4 MB/s) - ‘tesseract.min.js’ saved [67943/67943]

