<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Supply Tracker</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Medical Supply Expiration Tracker</h1>
            <div class="user-info" id="userInfo">Logged in as: Admin</div>
        </div>

        <div class="navigation">
            <button class="btn btn-secondary" onclick="goToOfficeSelector()">🏢 Office Selector</button>
            <button class="btn btn-secondary" onclick="goToUserManagement()" id="userManagementBtn" style="display: none;">👥 User Management</button>
            <button class="btn btn-danger" onclick="logout()">🔒 Logout</button>
        </div>

        <div class="content">
            <h2>📋 Expiration Tracking - <span id="officeName">Office Name</span></h2>
            
            <div class="sync-controls" id="syncControls" style="display: none;">
                <button class="btn btn-primary" onclick="exportAllData()">💾 Export All Data</button>
                <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importData(event)">
                <button class="btn btn-secondary" onclick="document.getElementById('importFile').click()">📥 Import Data</button>
            </div>

            <div class="statistics">
                <div class="stat-card expired">
                    <div class="stat-value" id="expiredCount">0</div>
                    <div class="stat-label">Expired</div>
                </div>
                <div class="stat-card soon">
                    <div class="stat-value" id="soonCount">0</div>
                    <div class="stat-label">Expiring Soon</div>
                </div>
                <div class="stat-card good">
                    <div class="stat-value" id="goodCount">0</div>
                    <div class="stat-label">Good</div>
                </div>
                <div class="stat-card no-date">
                    <div class="stat-value" id="noDateCount">0</div>
                    <div class="stat-label">No Date</div>
                </div>
            </div>

            <div class="controls">
                <div class="form-group">
                    <label for="categorySelect">Category</label>
                    <select id="categorySelect">
                        <option value="">-- Select a Category --</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="searchInput">Search Items</label>
                    <input type="text" id="searchInput" placeholder="Type to search items...">
                </div>
                
                <div class="form-group">
                    <label for="itemSelect">Item</label>
                    <select id="itemSelect">
                        <option value="">-- Select an Item --</option>
                    </select>
                </div>
                
                <button class="btn btn-primary" id="addItemBtn" onclick="addItemToTracking()">➕ Add Selected Item</button>
            </div>

            <div class="export-controls">
                <button class="btn btn-secondary" onclick="exportOfficeData()">💾 Export Office Data</button>
                <button class="btn btn-secondary" onclick="exportToCSV()">📊 Export to CSV</button>
                <button class="btn btn-secondary" onclick="exportToJSON()">📄 Export to JSON</button>
            </div>

            <div class="items-container" id="expirationContainer">
                <!-- Items will be dynamically added here -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>