<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Selector - Medical Supply Tracker</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Medical Supply Expiration Tracker</h1>
            <div class="user-info" id="userInfo">Logged in as: Guest</div>
        </div>

        <div class="navigation">
            <button class="btn btn-secondary" onclick="goToUserManagement()" id="userManagementBtn" style="display: none;">👥 User Management</button>
            <button class="btn btn-danger" onclick="logout()">🔒 Logout</button>
        </div>

        <div class="content">
            <h2>🏢 Office Locations</h2>
            <p>Select an office location to manage medical supply expirations.</p>
            
            <div class="sync-controls" id="syncControls" style="display: none;">
                <button class="btn btn-primary" onclick="exportData()">💾 Export Data</button>
                <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importData(event)">
                <button class="btn btn-secondary" onclick="document.getElementById('importFile').click()">📥 Import Data</button>
            </div>

            <div class="form-section">
                <h3>Add New Office</h3>
                <div class="form-group">
                    <label for="officeName">Office Name</label>
                    <input type="text" id="officeName" placeholder="Enter office name">
                </div>
                <button class="btn btn-primary" onclick="addOffice()">➕ Add Office</button>
                <div id="officeMessage" class="message"></div>
            </div>

            <div class="offices-container" id="officesContainer">
                <!-- Offices will be dynamically added here -->
            </div>
        </div>
    </div>

    <script src="office-selector.js"></script>
</body>
</html>