/* Medical Supply Expiration Tracker Styles */

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin-bottom: 10px;
}

.user-info {
    font-size: 0.9em;
    opacity: 0.9;
    margin-top: 10px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #28a745;
    color: white;
}

.btn-primary:hover {
    background-color: #218838;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.8em;
}

.content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.content h2 {
    margin-bottom: 20px;
    color: #1e3c72;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.sync-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.statistics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-card.expired {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.stat-card.soon {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
}

.stat-card.good {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.stat-card.no-date {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1em;
}

.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #495057;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1em;
}

.export-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.item-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.item-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #1e3c72;
}

.item-stock {
    color: #6c757d;
    font-size: 0.9em;
}

.item-category {
    color: #495057;
    margin-bottom: 15px;
    font-style: italic;
}

.expiration-list {
    margin-bottom: 15px;
}

.expiration-entry {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.expiration-input {
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.expiration-input input[type="date"] {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    flex: 1;
}

.item-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.status-badge {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    cursor: help;
}

.status-badge.expired {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status-badge.soon {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-badge.good {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-badge.no-date {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.status-badge.voice {
    background-color: #e2e3e5;
    color: #41464b;
    border: 1px solid #d6d8db;
    cursor: pointer;
}

.office-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
}

.office-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.office-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #1e3c72;
}

.office-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.user-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
}

.form-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.form-section h3 {
    margin-bottom: 15px;
    color: #1e3c72;
}

.message {
    padding: 15px;
    margin: 15px 0;
    border: 1px solid;
    border-radius: 5px;
    display: none;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.login-container {
    display: flex;
    justify-content: center;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1e3c72;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1em;
}

.btn-block {
    width: 100%;
    margin-bottom: 10px;
}

.login-info {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
}

.login-info h3 {
    margin-bottom: 15px;
    color: #1e3c72;
}

.info-note {
    margin-top: 15px;
    font-style: italic;
    color: #856404;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #495057;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .content {
        padding: 15px;
    }
    
    .controls {
        grid-template-columns: 1fr;
    }
    
    .items-container {
        grid-template-columns: 1fr;
    }
    
    .navigation {
        flex-direction: column;
        align-items: center;
    }
    
    .sync-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .export-controls {
        flex-direction: column;
        align-items: center;
    }
}