<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Medical Supply Tracker</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Medical Supply Expiration Tracker</h1>
            <div class="user-info" id="userInfo">Logged in as: Admin</div>
        </div>

        <div class="navigation">
            <button class="btn btn-secondary" onclick="goToOfficeSelector()">🏠 Office Selector</button>
            <button class="btn btn-danger" onclick="logout()">🔒 Logout</button>
        </div>

        <div class="content">
            <h2>👥 User Management</h2>
            <p>Add or remove user accounts for the application.</p>
            
            <div class="sync-controls">
                <button class="btn btn-primary" onclick="exportData()">💾 Export Data</button>
                <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importData(event)">
                <button class="btn btn-secondary" onclick="document.getElementById('importFile').click()">📥 Import Data</button>
            </div>

            <div class="form-section">
                <h3>Add New User</h3>
                <div class="form-group">
                    <label for="newUsername">Username</label>
                    <input type="text" id="newUsername" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="newPassword">Password</label>
                    <input type="password" id="newPassword" placeholder="Enter password (min. 6 characters)">
                </div>
                <div class="form-group">
                    <label for="userRole">Role</label>
                    <select id="userRole">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button class="btn btn-primary" onclick="addUser()">➕ Add User</button>
                <div id="userMessage" class="message"></div>
            </div>

            <div class="users-container" id="usersContainer">
                <!-- Users will be dynamically added here -->
            </div>
        </div>
    </div>

    <script src="user-management.js"></script>
</body>
</html>