<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Medical Supply Tracker</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Medical Supply Expiration Tracker</h1>
            <p>Please login to manage your inventory</p>
        </div>

        <div class="login-container">
            <div class="login-box">
                <h2>Login</h2>
                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                    </div>
                    <div id="errorMessage" class="error-message"></div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <button type="button" class="btn btn-secondary" onclick="viewAsGuest()">View as Guest (Read-Only)</button>
                </form>
                <div class="register-link">
                    <p>Don't have an account? <a href="#" onclick="showRegistration()">Register</a></p>
                </div>
            </div>
            
            <div class="login-box" id="registrationBox" style="display: none;">
                <h2>Register Account</h2>
                <form id="registrationForm" onsubmit="handleRegistration(event)">
                    <div class="form-group">
                        <label for="regUsername">Username</label>
                        <input type="text" id="regUsername" name="regUsername" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" name="regPassword" required autocomplete="new-password">
                    </div>
                    <div class="form-group">
                        <label for="regConfirmPassword">Confirm Password</label>
                        <input type="password" id="regConfirmPassword" name="regConfirmPassword" required autocomplete="new-password">
                    </div>
                    <div id="regErrorMessage" class="error-message"></div>
                    <button type="submit" class="btn btn-primary">Register</button>
                    <button type="button" class="btn btn-secondary" onclick="showLogin()">Back to Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>